apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.ripzery.tamboon"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "tb"
    productFlavors {
        sweet {
            dimension 'tb'
            applicationId "com.ripzery.tamboon"
            buildConfigField 'String', 'tamboonBaseUrl', '"http://172.23.254.125:8080/"'
            buildConfigField 'String', 'omisePublicKey', '"pkey_test_580phiqcu3wsy75nbby"'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    // Networking library
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    // Mapping json to pojo class
    implementation 'com.google.code.gson:gson:2.8.1'
    // Reactive programming to handling background thread and foreground thread easier
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    // An adapter for retrofit to using with rxjava
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    // Automatically json to pojo class using gson
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.android.support:recyclerview-v7:26.0.2'
    implementation 'com.github.bumptech.glide:glide:4.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
}
